<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Squirrel Sightings</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    .mybackground{
        background-image: url('https://www.pbs.org/wgbh/nova/media/images/iStock-473012660.width-1500.jpg');
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-size: cover;
        opacity: 0.85;       
    }  
    </style>
    
    <!-- Custom styles for this template -->
       {% load static %}
    <link href="{% static 'sightings/offcanvas.css' %}" rel="stylesheet">    
    
    </head>

<body class="mybackground">

    <main role="main" class="container">
      <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-primary rounded shadow-sm">
        <img class="mr-3" src="http://s01.geekpic.net/di-SFOBSD.png" alt="" width="48" height="48">
        <div class="lh-100">
            <h3 class="mb-0 text-white lh-100">Squirrel Sightings</h3>
            <small>From 2018 Central Park Squirrel Census data</small>
        </div>
        </div>
    
    
    <div>
        <a class="btn btn-primary" href="../sightings/add/" role="button">Add a New Squirrel</a>
    </div>

    <div class="my-3 p-3 bg-white rounded shadow-sm">
    <h6 class="border-bottom border-gray pb-2 mb-0">Squirrel information</h6>
    
        {% for squirrel in squirrels %}
        <div class="media text-muted pt-3">
          <img class="bd-placeholder-img mr-2 rounded" width="32" height="32" src="https://www.svgrepo.com/show/136351/squirrel.svg">
            <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
            <strong class="d-block text-gray-dark">{{squirrel.Unique_Squirrel_ID}}</strong>
            Date: {{squirrel.Date}}
            </p>
            <a href="../sightings/{{squirrel.Unique_Squirrel_ID}}/">Detail or Update</a>
        </div>
         {% endfor %}
            
    </div>
    </main>
</body>
</html>
