<!doctype html>
<html  lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Squirrel Statistics</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }    
        .mybackground{
        background-image: url('https://www.pbs.org/wgbh/nova/media/images/iStock-473012660.width-1500.jpg');
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-size: cover;
        opacity: 0.85;       
    }
    </style>
</head>

<body class="mybackground">
    <!-- Custom styles for this template -->
            {% load static %}
    <link href="{% static 'sightings/form-validation.css' %}" rel="stylesheet">

    <div class="container">
        <div class="py-5 text-center">
            <img class="d-block mx-auto mb-4" src="http://s01.geekpic.net/di-SFOBSD.png" alt="" width="72" height="72">
            <h2 class="text-light">Squirrel Statistics</h2>
            <p class="lead text-light">Can you find something interesting?</p>
    </div>
    
    <div class="container">
     
        <table class="table table-hover table-dark">
            <thead class="thead-light">
            <tr>
                <th scope="col">Attibute</th>
                <th scope="col">Value</th>
                <th scope="col">Proportion</th>
            </tr>
            </thead>
            <tr>
                <td>Number of squirrel sighting</td>
                <td>{{s_cnt}}</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Number of adult squirrel</td>
                <td>{{s_adult}}</td>
                <td>{{p_adult}}</td>
            </tr>
            <tr>
                <td>Number of juvenile squirrel</td>
                <td>{{s_juv}}</td>
                <td>{{p_juv}}</td>
            </tr>
            <tr>
                <td>Number of gray squirrel</td>
                <td>{{s_gray}}</td>
                <td>{{p_gray}}</td>
            </tr>
            <tr>
                <td>Number of cinnamon squirrel</td>
                <td>{{s_cin}}</td>
                <td>{{p_cin}}</td>
            </tr>
            <tr>
                <td>Number of black squirrel</td>
                <td>{{s_black}}</td>
                <td>{{p_black}}</td>
            </tr>
            <tr>
                <td>Number of squirrel in the ground plane</td>
                <td>{{s_ground}}</td>
                <td>{{p_g}}</td>
            </tr>
            <tr>
                <td>Number of squirrel above ground</td>
                <td>{{s_above}}</td>
                <td>{{p_a}}</td>
            </tr>
            <tr>
                <td>Number of squirrel running and chasing</td>
                <td>{{s_run_chase}}</td>
                <td>{{p_r}}</td>
            </tr>
            <tr>
                <td>Number of squirrel eating and foraging</td>
                <td>{{s_eat_forage}}</td>
                <td>{{p_e}}</td>
            </tr>
            <tr>
                <td>Number of squirrel in the morning</td>
                <td>{{s_am}}</td>
                <td>{{p_am}}</td>
            </tr>
            <tr>
                <td>Number of squirrel in the evening</td>
                <td>{{s_pm}}</td>
                <td>{{p_pm}}</td>
            </tr>
    </table>
    </div>
</body>

</html>
