<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Update a squirrel</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
     .mybackground{
        background-image: url('https://www.pbs.org/wgbh/nova/media/images/iStock-473012660.width-1500.jpg');
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-size: cover;
        opacity: 0.85;       
    } 
    </style>
    </head>
    
    <body class="mybackground">
        <!-- Custom styles for this template -->
                {% load static %}
        <link href="{% static 'sightings/form-validation.css' %}" rel="stylesheet">
        
        <div class="container">
            <div class="py-5 text-center">
                <img class="d-block mx-auto mb-4" src="http://s01.geekpic.net/di-SFOBSD.png" alt="" width="72" height="72">
                <h2 class="text-light">Update a squirrel</h2>
                <p class="lead text-light">Please update the squirrel information.</p>
            </div>

        <form method="post">
            <div class="form-group text-white">
                {% csrf_token %}
                {{ form.as_p}}
            </div>
            <hr class="mb-4">
            <button type="submit" class="btn btn-primary btn-lg btn-block">Update<br>
        </form>
        </div>
    </body>
</html>
